
Model evaluation summary - 2025-11-12 11:54:01
---------------------------------------
Best XGBoost params: {'clf__subsample': 0.85, 'clf__reg_lambda': 1, 'clf__reg_alpha': 1, 'clf__n_estimators': 200, 'clf__max_depth': 3, 'clf__learning_rate': 0.05, 'clf__colsample_bytree': 1.0}
Best RF params: {'clf__n_estimators': 400, 'clf__min_samples_split': 10, 'clf__min_samples_leaf': 2, 'clf__max_features': 'sqrt', 'clf__max_depth': 10}

Test ROC AUC (XGB): 0.8926
Test ROC AUC (RF) : 0.8911

Notes:
- Final pipeline saved as ola_churn_pipeline_xgb.joblib
- Driver score CSV: driver_churn_scores_with_band.csv
